# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/raafat/climateClue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdelrahman/rafaat/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/raafat/climateClue/: InitializationScreenActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/alert/view/: AlertAdapter.kt  AlertFragment.kt  OnAlertDeleteClickListener.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/base/: BaseItemDecoration.kt  BaseViewHolder.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/database/: AppDataBase.kt  ConcreteLocaleSource.kt  DataConverter.kt  LocaleSource.kt  WeatherDAO.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/extension/: DoubleExtension.kt  LongExtension.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/favorite/view/: FavoriteDetailsFragment.kt  FavoriteFragment.kt  FavoritePlacesAdapter.kt  OnDeleteFavorite.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/homeplaces/view/: HomeAdapter.kt  (+4 more)
app/src/main/java/com/abdelrahman/raafat/climateClue/maps/: MapsActivity.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/model/: DayInfo.kt  FavoritePlaces.kt  Repository.kt  RepositoryInterface.kt  SavedAddress.kt  SavedAlerts.kt  WeatherResponse.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/network/: RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/reminder/: NotificationAlert.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/setting/: SettingFragment.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/timetable/: DayAdapter.kt  TimeTableAdapter.kt  TimeTableFragment.kt  TimeTableItem.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/ui/: MarqueeTextView.kt
app/src/main/java/com/abdelrahman/raafat/climateClue/utils/: ConnectionLiveData.kt  ConstantsValue.kt  LocaleHelper.kt  SpacingItemDecoration.kt  TemperatureType.kt  Utils.kt  WindSpeedType.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/: AlertFragment.kt  BaseViewHolder.kt  FavoriteFragment.kt  HomeFragment.kt  InitializationScreenActivity.kt  MainActivity.kt  MainActivity2.kt  SettingFragment.kt  SplashActivity.kt  SplashScreenActivity.kt  TimeTableFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/base/: BaseViewHolder.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/database/: AppDataBase.kt  ConcreteLocaleSource.kt  DataConverter.kt  LocaleSource.kt  WeatherDAO.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/maps/: MapsActivity.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/model/: ConstantsValue.kt  FavoritePlaces.kt  Repository.kt  RepositoryInterface.kt  SavedAddress.kt  SavedAlerts.kt  Utils.kt  WeatherResponse.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/network/: RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/reminder/: NotificationAlert.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/setting/: Setting.kt  SettingFragment.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/timetable/: DayAdapter.kt  TimeTableFragment.kt
app/src/main/java/com/abdelrahman/rafaat/weatherapp/utils/: ConnectionLiveData.kt  ConstantsValue.kt  SpacingItemDecoration.kt  TemperatureType.kt  Utils.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: avd_favorite.xml  avd_timetable.xml  background_alert.xml  background_top_left.xml  bg_gradient.xml  bg_light_blue_10.xml  bg_light_blue_7.xml  current_daily_background.xml  fuck.xml  hourly_custom_row_background.xml  ic_24_hours.xml  ic_add_favorite.xml  ic_alert.xml  ic_alert_notification.xml  ic_antarcticae.xml  ic_background_cancel_button.xml  ic_background_remove_button.xml  ic_background_save_button.xml  ic_cloud.xml  ic_contact_us.xml  ic_down_arrow.xml  ic_droup_menu.xml  ic_favorite.xml  ic_feeds.xml  ic_flat_2022478.xml  ic_home.xml  ic_humidity.xml  ic_info_icon.xml  ic_language.xml  ic_moon_phases.xml  ic_moon_phases1.xml  ic_no_favorites.xml  ic_ocean.xml  ic_pngtree_waiting.xml  ic_pressure.xml  ic_rain.xml  ic_setting.xml  ic_sun_rise.xml  ic_sunny.xml  ic_sunny2.xml  (+11 more)
app/src/main/res/drawable-v24/: current_daily_background.xml  dialog_background.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_intializaion_screen.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml  activity_splash_screen.xml  alert_layout.xml  cell_home_daily.xml  cell_home_day_info.xml  cell_home_hourly.xml  cell_home_item.xml  cell_home_status.xml  cell_time_table.xml  custom_row_alert.xml  custom_row_current.xml  custom_row_current2.xml  custom_row_current_daily.xml  custom_row_daily.xml  custom_row_favorite.xml  custom_row_hourly.xml  custom_row_time_table.xml  dialog_layout.xml  fragment_alert.xml  fragment_daily_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_home2.xml  fragment_setting.xml  fragment_time_table.xml  layout_status_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json  waiting.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/abdelrahman/raafat/climateClue/: ExampleUnitTest.kt
app/src/test/java/com/abdelrahman/rafaat/weatherapp/: ExampleUnitTest.kt
(+99 files in other folders)
