<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.abdelrahman.rafaat.weatherapp.homeplaces.view.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/timetable_fragment"
        android:name="com.abdelrahman.rafaat.weatherapp.timetable.TimeTableFragment"
        tools:layout="@layout/fragment_time_table" />

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.abdelrahman.rafaat.weatherapp.setting.SettingFragment" />

    <fragment
        android:id="@+id/alert_Fragment"
        android:name="com.abdelrahman.rafaat.weatherapp.alert.view.AlertFragment"
        tools:layout="@layout/fragment_alert" />

    <fragment
        android:id="@+id/favorite_Fragment"
        android:name="com.abdelrahman.rafaat.weatherapp.favoriteplaces.view.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/favoriteDetails_Fragment"
        android:name="com.abdelrahman.rafaat.weatherapp.favoriteplaces.view.FavoriteDetailsFragment"
        tools:layout="@layout/fragment_home" />
</navigation>