<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_day_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_light_blue_10"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/day_name_textView"
        style="@style/ClimateClue.Theme.Text.SmallXX"
        android:layout_weight="0.6"
        android:contentDescription="@string/day_name_description"
        tools:text="Fri" />

    <ImageView
        android:id="@+id/day_status_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/status_of_day"
        android:src="@drawable/ic_sunny" />

    <TextView
        android:id="@+id/day_status_textView"
        style="@style/ClimateClue.Theme.Text.SmallXX"
        android:layout_weight="1"
        android:contentDescription="@string/day_status_description"
        android:maxLines="1"
        tools:text="Clear" />

    <TextView
        android:id="@+id/day_temperature_textView"
        style="@style/ClimateClue.Theme.Text.SmallXX"
        android:layout_weight="1"
        android:contentDescription="@string/day_temperature_description"
        tools:text="297 °K" />

</LinearLayout>