<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--   &lt;!&ndash;
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_15sdp"
              android:elevation="@dimen/_15sdp"
              app:cardCornerRadius="@dimen/_30sdp"
              app:cardElevation="@dimen/_15sdp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <GridLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/current_daily_background"
                  android:columnCount="3"
                  android:rowCount="3">

                  &lt;!&ndash;  Row 1 &ndash;&gt;
               &lt;!&ndash;  Column 1&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/ic_sunny" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/sunrise"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/sun_rise_time_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Column 2&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/ic_ocean" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_7sdp"
                       android:text="@string/sunset"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/sun_set_time_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Column 3&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@drawable/ic_humidity" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/humidity_cardView"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/humidity_of_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Row 2 &ndash;&gt;
               &lt;!&ndash;  Column 1&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@drawable/ic_wind" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/wind_speed"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/wind_speed_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Column 2&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@drawable/ic_wind" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/wind_deg"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/wind_speed"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Column 3&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@drawable/ic_cloud" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/cloud"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/cloud_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Row 3 &ndash;&gt;
               &lt;!&ndash;  Column 1&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/ic_pressure" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/pressure"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/pressure_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Column 2&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@drawable/ic_visibility" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/visibility"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/visibility_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

               &lt;!&ndash;  Column 3&ndash;&gt;
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_rowWeight="1"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="@dimen/_10sdp">

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@drawable/ic_ultraviolet" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/ultraviolet"
                       android:textColor="@color/white"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/ultraviolet_textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="14dp" />
               </LinearLayout>

           </GridLayout>
       </androidx.cardview.widget.CardView>-->


    <!--
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="@dimen/_15sdp"
            app:cardBackgroundColor="@color/colorLightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_recyclerView">

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunrise" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunny_day"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wind"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/pressure"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/humidity"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created By"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="frsarker"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>