<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_FavoriteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    tools:context=".favoriteplaces.view.FavoriteFragment">

    <TextView
        android:textColor="?colorOnSecondary"
        android:id="@+id/fragment_favorite_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_favorite"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/no_favorite_imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:paddingTop="@dimen/_100sdp"
        android:scaleType="center"
        android:src="@drawable/ic_no_favorites"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_favorite_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/no_favorite"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="?colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_favorite_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/fragment_favorite_textView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_favorite_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:backgroundTint="#2196F3"
        android:scaleType="center"
        app:fabCustomSize="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>