<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/colorLightBlue">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sunrise"
            android:src="@drawable/ic_sunny" />

        <TextView
            android:id="@+id/title_textView"
            style="@style/ClimateClue.Theme.Text.SmallXX"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            tools:text="@string/sunrise" />

        <TextView
            android:id="@+id/description_textView"
            style="@style/ClimateClue.Theme.Text.SmallXX"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            tools:text="6:17 AM" />
    </LinearLayout>
</merge>